<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            body{
                background-color:rgb(198, 204, 159);
            }
            h1 {
                font-family:serif;
                font-weight:bold;
                color:rgb(179, 179, 179);
                background-color:rgb(112, 92, 112);
            }
            p {
                color:rgb(17, 17, 107);
                font-family:italic;
                font-style:italic;
                font-size:15px;
            }
            h6 {
                color:rgb(36, 83, 102);
                font-family:serif;
            }
            h2 {
                background-color:rgb(112, 92, 112);
                color:rgb(179, 179, 179);
            }
            .wordy {
                color:rgb(219, 188, 219);
                font-family:italic;
                font-style:italic;
            }
            #first {
                color:rgb(219, 188, 219);
                font-family:italic;
                font-style:italic;
            }
            #second {
                color:rgb(219, 188, 219);
                font-family:italic;
                font-style:italic;
            }
            #third {
                color:rgb(219, 188, 219);
                font-family:italic;
                font-style:italic;
            }
            
        </style>

        
        <h1><em>Thannysin's</em> blog</h1>

        <h3>Contents:</h3>
        <ul>
            <li><a href="#first">How I become a racist and meet my friends?</a></li>
            <li><a href="#second">Why did i choose programming?</a></li>
            <li><a href="#third">Why did i get two dogs?</a></li>
        
            
        </ul>
        
        
        <h2 id="first" class="wordy"><em>First post</em></h2>
        <h6>August 8, 2024: How I become a racist and meet my friends?</h6>
        
        <p>How I become racist and meet my friends? Well first of all let me introduce my self first I'm Thannysins the beggining of my blog is that I'm a loner at first but when i entered school which is i meet my friends and jhs(junior highschool) they were like brother's to me and they are the reason why i started being a racist person as time goes by we finally graduated from jhs(junior highschool) it's sad and happy at the same time because we finally graduated from junior high and we're moving up to senior high.</p>
        <p>This journey of me being a racist is still keep going on when the first day of senior high as always the whole class is still awkward and silent, but believe me when they get to know each other they we're noisy. </p>
        <p>After weeks of school i finally meet my friends that's also a racist person just like me and our humor is the same it's feels like your being with your self and you finally found your buddy who can match your personality.</p>
        <p>My friends ay kind, and good people but racist, but it doesn't mean that they are bad people, they are the best people i've known in my whole life so if this journey of mine and my friends come to an end i hope we still known each other and hangouts like it used to be. </p>
        <ul>
            <li><a href="#first">Back to the top</a></li>
        </ul>
        
        <h2 id="second" class="wordy"><em>Second post</em>
        </h2>
        
        <h6>August 8, 2024: Why did i choose programming?</h6>
        
        <p>The reason why i choose programming is because of my uncle. Why my uncle? It's just i idolized him and he's the reason why I'm studying in UNC and I also want to learn programming because i want to make my own website and my own game.</p>
        <p>If i actualy learn a lot from programming i can get a decent job so that i can help my parents from paying bills and they can finally retire from doing their job, also they dont get tired from work and just staying at home so that they can relaxed and don't get sick because they are older and i want them just to enjoy their life and not worrying about the bills and other things.</p>
        <p>I will do my best to learn programming because it's also one of my dream to graduate cs(computer science) if i achieved my dream then i can fulfill my promise to my parents that i will give them my diploma and repay them from all of their hardwork just to make me go to school.
        
        <ul>
            <li><a href="#second">Back to the top</a></li>
        </ul>
        
        <h2 id="third" class="wordy"><em>Third post</em></h2>
        <h6>August 8, 2024: Why did i get two dogs?</h6>
        
        <p>The reason why i get a dog is that i dont have a siblings ing our house so i asked my parents to buy me a dog and they agree, my parents buy 2 dogs and the two of are male so i named them linux and luccio and there breed is phomeranian.</p>
        <p>These two dogs are like my sons because i treat them like not a animal, i treat them like my own sons the way i feed them, i wash them every week and they are waiting for me to go home.
       <p>We bought the dogs because we want to have a stress reliever because my parents are always stress from work and also me sometimes I'm stressed so we dicided to buy a dogs for stress reliever and it come out that the two dogs are part of our family now.
       
       <ul>
           <li><a href="#third">Back to the top</a></li>
       </ul>
       
       <h6><em>BY: <strong>ETHAN MARCO T. ESCRIBA</strong></em></h6>
    </body>
</html>